{
  "expo": {
    "name": "FotoKalorie",
    "slug": "snack-9a254a37-2b0b-4bda-bb32-ab6d210af736",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_photo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app_photo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matbartczak.snack9a254a372b0b4bdabb32ab6d210af736"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_photo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.matbartczak.snack9a254a372b0b4bdabb32ab6d210af736"
    },
    "web": {
      "favicon": "./assets/app_photo.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-barcode-scanner",
      "expo-sqlite"
    ]
  }
}
